<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ceramics-portfolio.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Kontent.Delivery" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.25.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_contact.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_footer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_masthead.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_portfolio.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\base\_page.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\base\_variables.scss" />
  </ItemGroup>

</Project>
