<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BitArmory.ReCaptcha" Version="5.0.1" />
      <PackageReference Include="contentful.aspnetcore" Version="7.1.0" />
    </ItemGroup>

</Project>
