# ceramics-portfolio

./: .gitignore  CeramicsPortfolioFinal.sln  README.md  ceramics-portfolio.sln
CeramicsPortfolioFinal/: CeramicsPortfolioFinal.csproj  Program.cs  _Imports.razor  appsettings.json
CeramicsPortfolioFinal/Data/: WeatherForecast.cs  WeatherForecastService.cs
CeramicsPortfolioFinal/Models/: ContactForm.cs  Portfolio.cs  PortfolioItem.cs
CeramicsPortfolioFinal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
CeramicsPortfolioFinal/Properties/: launchSettings.json
CeramicsPortfolioFinal/Shared/: Contact.razor  MainLayout.razor  NavMenu.razor  Portfolio.razor
CeramicsPortfolioFinal/wwwroot/css/: styles.css
CeramicsPortfolioFinal/wwwroot/js/: scripts.js
Client/: App.razor  GenerateModels.sh  Program.cs  _Imports.razor  ceramics-portfolio.Client.csproj  package-lock.json
Client/Models/: ContactForm.cs  CustomTypeProvider.cs  FontAwesomeLink.Generated.cs  FontAwesomeLink.cs  Home.Generated.cs  Home.cs  NavigationItem.Generated.cs  NavigationItem.cs  Portfolio.cs  PortfolioItem.cs  Test1.Generated.cs
Client/Pages/: _Imports.razor
Client/Properties/: launchSettings.json
Client/Shared/: About.razor  Contact.razor  Contact.razor.cs  LoadingScreen.razor  MainLayout.razor  MasterFooter.razor  MasterHeader.razor  Modal.razor  NavMenu.razor  NavMenu.razor.cs  Portfolio.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: freelancer.css  freelancer.min.css  styles.css
Client/wwwroot/js/: contact_me.min.js  freelancer.min.js  jqBootstrapValidation.min.js  scripts.js
Client/wwwroot/scss/: freelancer.scss
Client/wwwroot/scss/base/: _variables.scss
Client/wwwroot/scss/components/: _loader.scss
Server/: Program.cs  ceramics-portfolio.Server.csproj
Server/Controllers/: FormSubmissionController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ContactForm.cs  WeatherForecast.cs
src/: App.razor  CeramicsPortfolio.Blazor.csproj  CeramicsPortfolio.Blazor.sln  GenerateModels.sh  Program.cs  _Imports.razor
src/Models/: ContactForm.cs  CustomTypeProvider.cs  FontAwesomeLink.Generated.cs  FontAwesomeLink.cs  Home.Generated.cs  Home.cs  NavigationItem.Generated.cs  NavigationItem.cs  PortfolioItem.Generated.cs  PortfolioItem.cs  Test1.cs
src/Pages/: _Imports.razor
src/Shared/: About.razor  Contact.razor.cs  MainLayout.razor  MasterFooter.razor  Modal.razor  NavMenu.razor  NavMenu.razor.cs  Portfolio.razor
src/wwwroot/: appsettings.json
