<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This needs to be disabled when publishing to GH pages-->
		<BlazorEnableCompression>false</BlazorEnableCompression>
		<UserSecretsId>d752cec5-2a32-413b-a52b-bcc51aa31258</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="gulpfile.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Kontent.Delivery" Version="15.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="SendGrid" Version="9.25.0" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

</Project>
